<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/welcome"
        android:id="@+id/linear"
        android:gravity="center">

        <TextView
            android:layout_width="310dp"
            android:layout_height="110dp"
            android:text="¡BIENVENIDOS A ICESI INTERACTIVA!"
            android:gravity="center"
            android:textColor="@color/colorSubAccent"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:id="@+id/tv_welcome"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="#539ead"
        android:layout_below="@+id/linear"
        android:id="@+id/contenedor">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Instrucciones de uso:"
            android:id="@+id/et_titulo_instrucciones"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/colorSubAccent"

            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_titulo_instrucciones"
            android:id="@+id/scroll"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_instrucciones"
                    android:text="1. Selecciona el proyecto que deseas conocer\n\n2. Escucha la charla preparada por cada expositor\n\n3. Escanea el código QR proporcionado en cada proyecto\n\n4. Responde las preguntas asociadas al proyecto\n\n5. Repite los anteriores pasos con cada proyecto presente"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="@color/colorSubAccent"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <Button
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_instrucciones"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="comencemos"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorSubAccent"
                    android:id="@+id/btn_continuar_welcome"
                    android:background="@drawable/bordesredondeados"
                    />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>