<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relative_imagen_signup">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/imagen" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_imagen_signup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_imagen"
            android:id="@+id/relative_signup"
            android:background="@drawable/iconos_tele1">

            <EditText
                android:id="@+id/et_signup_nombre_signup"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/bordes_textfile"
                android:hint="Nombre Completo"
                android:gravity="center"
                android:textColor="@color/colorSubAccent"
                android:textColorHint="@color/colorSubAccent"
                />


            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/et_signup_correo_signup"
                android:layout_below="@+id/et_signup_nombre_signup"
                android:hint="Correo electronico"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorSubAccent"
                android:gravity="center"
                android:textColorHint="@color/colorSubAccent"
                android:background="@drawable/bordes_textfile"
                />

            <CheckBox
                android:id="@+id/cb_acept_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_signup_correo_signup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:gravity="center"
                android:text="Acepto que se envíe información sobre
la carrera a mi correo electronico"
                android:textSize="17dp"
                android:textColor="@color/colorAccent"/>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/cb_acept_info"
                android:text="Registrarme"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/btn_signup_ingresar_signup"
                android:background="@drawable/bordes_textfile"
                android:textColor="@color/colorSubAccent"
                android:textSize="20dp"
                />

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>