<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relative_imagen_verificacion">
        <ImageView
            android:id="@+id/logo_verificacion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/imagen" />
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_imagen_verificacion">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_imagen_verificacion"
            android:id="@+id/relative_verifiacion"
            android:background="@drawable/iconos_tele1">

            <TextView
                android:id="@+id/tv_verificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:hint="\n¡Futuro Ingeniero Telematico!\n\nEstamos verificando tu correo electronico.\n\nEn un momento podrás acceder al contenido de la aplicación.\n"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorSubAccent"
                android:textColorHint="@color/colorSubAccent"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Continuar"
                android:id="@+id/btn_continuar_verificacion"
                android:layout_below="@+id/tv_verificacion"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bordes_textfile"
                android:textColor="@color/colorSubAccent"
                />
        </RelativeLayout>


    </ScrollView>




</RelativeLayout>