<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/welcome"
        android:id="@+id/linear_proyecto_activity_descripcion"
        android:gravity="center">

        <TextView
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:text="Nombre del proyecto"
            android:gravity="center"
            android:textColor="@color/colorSubAccent"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:id="@+id/nombre_proyecto_actividad_descripcion" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_completo"
        android:layout_below="@id/linear_proyecto_activity_descripcion"
        android:background="@color/colorSubAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorSubAccent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sroll_auxiliar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUI"
                        android:id="@+id/nombre_expositores_proyecto"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:textStyle="italic"

                        />

                    <TextView
                        android:id="@+id/tv_descripcion_proyecto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Descipcion de proyecto"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"/>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Listo para responder preguntas sobre el proyecto?"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="29dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_escanerQR"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_escanerQR"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Escanear QR"
                android:id="@+id/btn_escanear_qr"
                android:background="@drawable/bordes_textfile"
                android:textColor="@color/colorSubAccent"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>



    </ScrollView>
</RelativeLayout>