<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#198498"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/imagen" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:background="@drawable/iconosTele1">

        <EditText
            android:id="@+id/et_signup_nombre"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bordes_textfile"
            android:hint="Nombre"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            />


        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/et_signup_correo"
            android:layout_below="@+id/et_signup_nombre"
            android:hint="Correo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textColorHint="@color/colorAccent"
            android:background="@drawable/bordes_textfile"
            />

        <CheckBox
            android:id="@+id/cb_acept_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_signup_correo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="Acepta que se envíe información sobre
la carrera a su correo"
            android:textSize="17dp"
            android:textColor="#000000"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/cb_acept_info"
            android:text="Iniciar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_signup_ingresar"
            android:background="@drawable/bordes_textfile"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            />

    </RelativeLayout>


</RelativeLayout>
